{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadilson12/game.git"
  },
  "author": "jadilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadilson12/game/issues"
  },
  "homepage": "https://github.com/jadilson12/game#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
